<html>
    <head>
        <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
        <style>
        .main{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            align-content: center;

        }
        .line{display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        border-color: black;
        width: 100%;}
        .info{
            display: flex;
            border-color: red;
            align-items: center;
            border: 2px;
            
            justify-content: center;
            flex-direction: column;


        }
        .pic{display: flex;
            border-radius: 50%;
            border: 1px;
            height: 300px;
            width: 300px;
            }
        
        </style>
        
    </head>
    <body div class='main'>
        <div class='line'>
            <div class='info'>
                <div class="pic">

                </div>
                <div class="name" >

                </div>
                
            </div>
            <div class="info">
                    <div class="pic">
                        <img src="Untitled.png" >

                        </div>

                        
                
            </div>
            <div class="name" >
                sdklfj;ewor
            </div>
            <div class="info">
                    <div class="pic">

                        </div>
                        <div class="name" >
                            
                        </div>
                
            </div>
        </div>

    </body>
</html>